<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>About Foot Notes Reflexology</title>
    <script src="assets/js/min/modernizer.min.js"></script>
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />

</head>
<body>
<header>
    <h1><img src="assets/images/photoshop600h/officialLogoSmall.gif" alt="logo" />About Us</h1>
    <p class="phone">Call us: 01825 721236</p>
    <nav>
        <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ourTreatments.html">Treatments</a></li>
            <li><a href="offers.html">Offers &amp; Gifts</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li class="last"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

     <div id="content">
         <section class="one">

         <p><img src="assets/images/photoshop600h/resizedBatch/CandlesRocksCream.jpg" alt="Candles and Cream" /></p>
            <section class="first subsection">
            <h2>What is Reflexology?</h2>

                <p class="image">
                    <a href="assets/images/Reflexology-chart.jpg" class="test-popup-link" title="Reflexology Chart"><img src="assets/images/Reflexology-chart.jpg" alt="Reflexology chart" /></a>
                </p>

                <p class="text one">
                    Reflexology is an ancient therapy first used in Egypt in 2,330 BC. It is a therapy that is based on the
                    principle that there are reflex areas in the feet and hands that correspond to all of the parts of the
                    body. It helps to relieve tension; it helps improve blood supply to all parts of the body; it helps
                    rid the body of toxins; and by doing all of this it helps the body achieve balance so it can then try
                    to heal itself.
                </p>

                <p class="text two">
                    Sed et sem eget dui dapibus ullamcorper eget sed eros. Nam rutrum porta est in ultricies. Vestibulum nec
                    dictum nisl, ut lacinia mi. Nullam at turpis luctus, interdum tortor accumsan, sagittis dui. Praesent sit
                    amet volutpat dui. In hac habitasse platea dictumst. Donec volutpat ultrices turpis nec adipiscing.
                    Curabitur massa elit, tempus a libero ut, sollicitudin porttitor enim. Integer et malesuada felis. Maecenas
                    eget arcu mollis, lobortis nulla vitae, accumsan dolor. Pellentesque non commodo dui.
                </p>

                <p class="text three">
                    Proin congue, dui sed volutpat fringilla, urna mauris lobortis lectus, nec elementum lacus felis convallis
                    diam. Praesent a aliquet urna. Cras eget libero in nulla cursus ornare. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean congue turpis eget posuere tincidunt. Nam
                    eu nisi eget ligula rhoncus tempus eu sagittis nulla. In euismod turpis in scelerisque dapibus.
                </p>
            </section>

             <section class="second subsection">
             <h2>About the Reflexologist</h2>

                 <p class="image">
                     <a href="assets/images/suePic.jpg" class="test-popup-link" title="The Reflexologist, Sue Chappell"><img src="assets/images/suePic.jpg" alt="Image of Sue" /></a>
                 </p>

                <p class="text one">
                    Sue Chappell is a member of the Association of Reflexologists, (AoR) having completed a years course
                    accredited by the association. All members of the AoR, by joining the association, undertake to abide
                    by the Code of Professional Practice and Ethics.
                </p>

                <p class="text two">
                    The Code of Practice and Ethics is designed to encourage integrity and responsibility in the practice
                    of Reflexology and to uphold and further the standing of the profession and the AoR.
                </p>
                <blockquote>
                    <em>&quot;Members shall skillfully and caringly practice Reflexology for the benefit of the client.&quot;</em>
                </blockquote>

             </section>
         </section>
     </div>

<footer>
    <nav>
        <ul>
            <li><a href="general/terms.html">Terms &amp; Conditions</a></li>
        </ul>
    </nav>

    <p>&copy;Foot Notes Reflexology 2014. All Rights Reserved.</p>
</footer>

<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/min/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function(){
        $('.image-link').magnificPopup({type:'image'});
        $('.test-popup-link').magnificPopup({
            type: 'image',
            closeOnContentClick: true
        });
    });
</script>

</body>
</html>